In [626]:
import csv
import pandas as pd
from pathlib import Path

In [627]:
schools_path = Path("Resources", 'schools_complete.csv')
schools_df= pd.read_csv(schools_path)
schools_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [628]:
school_list = schools_df["school_name"].unique()
school_count = schools_df["school_name"].count()
school_count

15

In [629]:
total_students= schools_df["size"].sum()
total_students

39170

In [630]:
total_budget = schools_df["budget"].sum()
total_budget

24649428

In [631]:
students_path = Path("Resources", 'students_complete.csv')
students_df= pd.read_csv(students_path)
students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [632]:
mathaverage = students_df["math_score"].mean()
mathaverage=mathaverage.round(2)
mathaverage

78.99

In [633]:
readaverage = students_df["reading_score"].mean()
readaverage=readaverage.round(2)
readaverage

81.88

In [634]:
passmath_df= students_df.loc[students_df["math_score"]>60]
passmath_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [635]:
math_pass_students= passmath_df["math_score"].count()
math_percent = math_pass_students/total_students*100
math_percent=math_percent.round(2)
math_percent

90.91

In [636]:
passread_df= students_df.loc[students_df["reading_score"]>60]
passread_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [637]:
read_pass_students= passread_df["reading_score"].count()
read_percent = read_pass_students/total_students*100
read_percent=read_percent.round(2)
read_percent

100.0

In [638]:
overall_percent = math_percent
overall_percent

90.91

In [639]:
district_summary = {'School List': [school_count], 
                      'Total Students': [total_students],
                   'Total Budget': [total_budget],
                   'Average Math Score': [mathaverage], 
                   'Average Reading Score': [readaverage],
                   'Percent Passing Math': [math_percent],
                   'Percent Passing Reading': [read_percent],
                   'Percent Passing Both': [overall_percent]}
district_summary_df = pd.DataFrame(data=district_summary)
district_summary_df

,School List,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both
0,15,39170,24649428,78.99,81.88,90.91,100.0,90.91

In [640]:
sumschools_df = schools_df[["school_name", "type", "size", "budget"]]
sumschools_df.head()

             school_name      type  size   budget
0      Huang High School  District  2917  1910635
1   Figueroa High School  District  2949  1884411
2    Shelton High School   Charter  1761  1056600
3  Hernandez High School  District  4635  3022020
4    Griffin High School   Charter  1468   917500

In [641]:
sumschools_df["per_student_budget"] = sumschools_df["budget"]/sumschools_df["size"]
sumschools_df

              school_name      type  size   budget  per_student_budget
0       Huang High School  District  2917  1910635               655.0
1    Figueroa High School  District  2949  1884411               639.0
2     Shelton High School   Charter  1761  1056600               600.0
3   Hernandez High School  District  4635  3022020               652.0
4     Griffin High School   Charter  1468   917500               625.0
5      Wilson High School   Charter  2283  1319574               578.0
6     Cabrera High School   Charter  1858  1081356               582.0
7      Bailey High School  District  4976  3124928               628.0
8      Holden High School   Charter   427   248087               581.0
9        Pena High School   Charter   962   585858               609.0
10     Wright High School   Charter  1800  1049400               583.0
11  Rodriguez High School  District  3999  2547363               637.0
12    Johnson High School  District  4761  3094650               650.0
13       Ford High School  District  2739  1763916               644.0
14     Thomas High School   Charter  1635  1043130               638.0

In [642]:
school_groups= students_df.groupby(["school_name"])
school_avg_df= school_groups.mean("math_score", "reading_score")

school_avg_df

                       Student ID  reading_score  math_score
school_name
Bailey High School        20358.5      81.033963   77.048432
Cabrera High School       16941.5      83.975780   83.061895
Figueroa High School       4391.0      81.158020   76.711767
Ford High School          36165.0      80.746258   77.102592
Griffin High School       12995.5      83.816757   83.351499
Hernandez High School      9944.0      80.934412   77.289752
Holden High School        23060.0      83.814988   83.803279
Huang High School          1458.0      81.182722   76.629414
Johnson High School       32415.0      80.966394   77.072464
Pena High School          23754.5      84.044699   83.839917
Rodriguez High School     28035.0      80.744686   76.842711
Shelton High School        6746.0      83.725724   83.359455
Thomas High School        38352.0      83.848930   83.418349
Wilson High School        14871.0      83.989488   83.274201
Wright High School        25135.5      83.955000   83.682222

In [643]:
passmath_school=passmath_df.groupby(["school_name"])
passmath_school_df = passmath_school.count()
passmath_school_df =passmath_school_df["math_score"]
passmath_school_df

school_name
Bailey High School       4351
Cabrera High School      1858
Figueroa High School     2549
Ford High School         2389
Griffin High School      1468
Hernandez High School    4007
Holden High School        427
Huang High School        2533
Johnson High School      4128
Pena High School          962
Rodriguez High School    3457
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: math_score, dtype: int64

In [644]:


school_merged_df = pd.merge(sumschools_df, school_avg_df, on=["school_name"])
school_merged_df

,school_name,type,size,budget,per_student_budget,Student ID,reading_score,math_score
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499
5,Wilson High School,Charter,2283,1319574,578.0,14871.0,83.989488,83.274201
6,Cabrera High School,Charter,1858,1081356,582.0,16941.5,83.975780,83.061895
7,Bailey High School,District,4976,3124928,628.0,20358.5,81.033963,77.048432
8,Holden High School,Charter,427,248087,581.0,23060.0,83.814988,83.803279
9,Pena High School,Charter,962,585858,609.0,23754.5,84.044699,83.839917
10,Wright High School,Charter,1800,1049400,583.0,25135.5,83.955000,83.682222
11,Rodriguez High School,District,3999,2547363,637.0,28035.0,80.744686,76.842711
12,Johnson High School,District,4761,3094650,650.0,32415.0,80.966394,77.072464
13,Ford High School,District,2739,1763916,644.0,36165.0,80.746258,77.102592
14,Thomas High School,Charter,1635,1043130,638.0,38352.0,83.848930,83.418349

In [645]:
school_merged_df = pd.merge(school_merged_df, passmath_school_df, on=["school_name"])
school_merged_df

,school_name,type,size,budget,per_student_budget,Student ID,reading_score,math_score_x,math_score_y
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,2533
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,2549
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1761
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,4007
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1468
5,Wilson High School,Charter,2283,1319574,578.0,14871.0,83.989488,83.274201,2283
6,Cabrera High School,Charter,1858,1081356,582.0,16941.5,83.975780,83.061895,1858
7,Bailey High School,District,4976,3124928,628.0,20358.5,81.033963,77.048432,4351
8,Holden High School,Charter,427,248087,581.0,23060.0,83.814988,83.803279,427
9,Pena High School,Charter,962,585858,609.0,23754.5,84.044699,83.839917,962
10,Wright High School,Charter,1800,1049400,583.0,25135.5,83.955000,83.682222,1800
11,Rodriguez High School,District,3999,2547363,637.0,28035.0,80.744686,76.842711,3457
12,Johnson High School,District,4761,3094650,650.0,32415.0,80.966394,77.072464,4128
13,Ford High School,District,2739,1763916,644.0,36165.0,80.746258,77.102592,2389
14,Thomas High School,Charter,1635,1043130,638.0,38352.0,83.848930,83.418349,1635

In [646]:
school_merged_df = school_merged_df.rename(columns={"math_score_y":"mathpass", "math_score_x":"math_score"})
school_merged_df

,school_name,type,size,budget,per_student_budget,Student ID,reading_score,math_score,mathpass
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,2533
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,2549
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1761
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,4007
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1468
5,Wilson High School,Charter,2283,1319574,578.0,14871.0,83.989488,83.274201,2283
6,Cabrera High School,Charter,1858,1081356,582.0,16941.5,83.975780,83.061895,1858
7,Bailey High School,District,4976,3124928,628.0,20358.5,81.033963,77.048432,4351
8,Holden High School,Charter,427,248087,581.0,23060.0,83.814988,83.803279,427
9,Pena High School,Charter,962,585858,609.0,23754.5,84.044699,83.839917,962
10,Wright High School,Charter,1800,1049400,583.0,25135.5,83.955000,83.682222,1800
11,Rodriguez High School,District,3999,2547363,637.0,28035.0,80.744686,76.842711,3457
12,Johnson High School,District,4761,3094650,650.0,32415.0,80.966394,77.072464,4128
13,Ford High School,District,2739,1763916,644.0,36165.0,80.746258,77.102592,2389
14,Thomas High School,Charter,1635,1043130,638.0,38352.0,83.848930,83.418349,1635

In [647]:
school_merged_df["percent_passed_math"]=school_merged_df["mathpass"]/school_merged_df["size"]*100
school_merged_df["percent_passed_reading"]=100
#note: previously identified that everyone passed reading. Hence, reading percentage is 100% for all schools, and percent that passed both would be equal to percent that passed math. 
school_merged_df["percent_passed_both"]=school_merged_df["percent_passed_math"]
school_merged_df

,school_name,type,size,budget,per_student_budget,Student ID,reading_score,math_score,mathpass,percent_passed_math,percent_passed_reading,percent_passed_both
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,2533,86.835790,100,86.835790
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,2549,86.436080,100,86.436080
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1761,100.000000,100,100.000000
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,4007,86.450917,100,86.450917
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1468,100.000000,100,100.000000
5,Wilson High School,Charter,2283,1319574,578.0,14871.0,83.989488,83.274201,2283,100.000000,100,100.000000
6,Cabrera High School,Charter,1858,1081356,582.0,16941.5,83.975780,83.061895,1858,100.000000,100,100.000000
7,Bailey High School,District,4976,3124928,628.0,20358.5,81.033963,77.048432,4351,87.439711,100,87.439711
8,Holden High School,Charter,427,248087,581.0,23060.0,83.814988,83.803279,427,100.000000,100,100.000000
9,Pena High School,Charter,962,585858,609.0,23754.5,84.044699,83.839917,962,100.000000,100,100.000000
10,Wright High School,Charter,1800,1049400,583.0,25135.5,83.955000,83.682222,1800,100.000000,100,100.000000
11,Rodriguez High School,District,3999,2547363,637.0,28035.0,80.744686,76.842711,3457,86.446612,100,86.446612
12,Johnson High School,District,4761,3094650,650.0,32415.0,80.966394,77.072464,4128,86.704474,100,86.704474
13,Ford High School,District,2739,1763916,644.0,36165.0,80.746258,77.102592,2389,87.221614,100,87.221614
14,Thomas High School,Charter,1635,1043130,638.0,38352.0,83.848930,83.418349,1635,100.000000,100,100.000000

In [648]:
school_summary_final_df = school_merged_df[['school_name', 'type', 'size', 'budget', 'per_student_budget', 'reading_score', 'math_score', 'percent_passed_math', 'percent_passed_reading', 'percent_passed_both']]
school_summary_final_df = school_summary_final_df.rename(columns={"school_name":"School Name", "type":"School Type",  "size":"Total Students",  "budget":"School Budget",  "per_student_budget":"Budget- Per Student",  "reading_score":"Average Reading Score",  "math_score":"Average Math Score",  "percent_passed_math":"Percent Passed Math",  "percent_passed_reading":"Percent Passed Reading",  "percent_passed_both":"Overall Passing"})
school_summary_final_df

,School Name,School Type,Total Students,School Budget,Budget- Per Student,Average Reading Score,Average Math Score,Percent Passed Math,Percent Passed Reading,Overall Passing
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,86.835790,100,86.835790
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,86.436080,100,86.436080
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,100.000000,100,100.000000
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,86.450917,100,86.450917
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,100.000000,100,100.000000
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,100.000000,100,100.000000
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,100.000000,100,100.000000
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,87.439711,100,87.439711
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,100.000000,100,100.000000
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,100.000000,100,100.000000
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,100.000000,100,100.000000
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,86.446612,100,86.446612
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,86.704474,100,86.704474
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,87.221614,100,87.221614
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,100.000000,100,100.000000

In [649]:
top_schools =school_summary_final_df.sort_values(by='Overall Passing', ascending=False).head(5)
top_schools

,School Name,School Type,Total Students,School Budget,Budget- Per Student,Average Reading Score,Average Math Score,Percent Passed Math,Percent Passed Reading,Overall Passing
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,100.0,100,100.0
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,100.0,100,100.0
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,100.0,100,100.0
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,100.0,100,100.0
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,100.0,100,100.0

In [650]:
bottom_schools=school_summary_final_df.sort_values(by='Overall Passing', ascending=True).head(5)
bottom_schools

,School Name,School Type,Total Students,School Budget,Budget- Per Student,Average Reading Score,Average Math Score,Percent Passed Math,Percent Passed Reading,Overall Passing
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,86.436080,100,86.436080
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,86.446612,100,86.446612
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,86.450917,100,86.450917
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,86.704474,100,86.704474
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,86.835790,100,86.835790

In [651]:
ninth_df= students_df.loc[students_df["grade"]==str("9th")]
tenth_df= students_df.loc[students_df["grade"]==str("10th")]
eleventh_df= students_df.loc[students_df["grade"]==str("11th")]
twelfth_df= students_df.loc[students_df["grade"]==str("12th")]

In [652]:
ninereadaverage=ninth_df["reading_score"].mean()
ninereadaverage=ninereadaverage.round(2)
tenreadaverage=tenth_df["reading_score"].mean()
tenreadaverage=tenreadaverage.round(2)
elevenreadaverage=eleventh_df["reading_score"].mean()
elevenreadaverage=elevenreadaverage.round(2)
twelvereadaverage=twelfth_df["reading_score"].mean()
twelvereadaverage=twelvereadaverage.round(2)

In [653]:
ninemathaverage=ninth_df["math_score"].mean()
ninemathaverage=ninemathaverage.round(2)
tenmathaverage=tenth_df["math_score"].mean()
tenmathaverage=tenmathaverage.round(2)
elevenmathaverage=eleventh_df["math_score"].mean()
elevenmathaverage=elevenmathaverage.round(2)
twelvemathaverage=twelfth_df["math_score"].mean()
twelvemathaverage=twelvemathaverage.round(2)

In [654]:
mathbygrade = {'9th Grade Math Average': [ninemathaverage], 
                 '10th Grade Math Average': [tenmathaverage],
                 '11th Grade Math Average': [elevenmathaverage],
                '12th Grade Math Average': [twelvemathaverage]}
mathbygrade_df = pd.DataFrame(data=mathbygrade)
mathbygrade_df

,9th Grade Math Average,10th Grade Math Average,11th Grade Math Average,12th Grade Math Average
0,78.94,78.94,79.08,78.99

In [655]:
readbygrade = {'9th Grade Read Average': [ninereadaverage], 
                 '10th Grade Read Average': [tenreadaverage],
                 '11th Grade Read Average': [elevenreadaverage],
                '12th Grade Read Average': [twelvereadaverage]}
readbygrade_df = pd.DataFrame(data=readbygrade)
readbygrade_df

,9th Grade Read Average,10th Grade Read Average,11th Grade Read Average,12th Grade Read Average
0,81.91,81.87,81.89,81.82

In [656]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [657]:
school_spending_df = school_summary_final_df
school_spending_df["Spending Ranges Per Student"] = pd.cut((school_summary_final_df['Budget- Per Student']), spending_bins, labels=labels)
school_spending_df

,School Name,School Type,Total Students,School Budget,Budget- Per Student,Average Reading Score,Average Math Score,Percent Passed Math,Percent Passed Reading,Overall Passing,Spending Ranges Per Student
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,86.835790,100,86.835790,$645-680
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,86.436080,100,86.436080,$630-645
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,100.000000,100,100.000000,$585-630
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,86.450917,100,86.450917,$645-680
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,100.000000,100,100.000000,$585-630
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,100.000000,100,100.000000,<$585
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,100.000000,100,100.000000,<$585
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,87.439711,100,87.439711,$585-630
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,100.000000,100,100.000000,<$585
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,100.000000,100,100.000000,$585-630
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,100.000000,100,100.000000,<$585
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,86.446612,100,86.446612,$630-645
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,86.704474,100,86.704474,$645-680
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,87.221614,100,87.221614,$630-645
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,100.000000,100,100.000000,$630-645

In [658]:
spending_math_scores = school_spending_df.groupby(["Spending Ranges Per Student"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges Per Student"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges Per Student"])["Percent Passed Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges Per Student"])["Percent Passed Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges Per Student"])["Overall Passing"].mean()

In [659]:
spending_summary = pd.merge(spending_math_scores, spending_reading_scores, on=["Spending Ranges Per Student"])
spending_summary
spending_summary = pd.merge(spending_summary, spending_passing_math, on=["Spending Ranges Per Student"])
spending_summary
spending_summary = pd.merge(spending_summary, spending_passing_reading, on=["Spending Ranges Per Student"])
spending_summary
spending_summary = pd.merge(spending_summary, overall_passing_spending, on=["Spending Ranges Per Student"])
spending_summary

,Average Math Score,Average Reading Score,Percent Passed Math,Percent Passed Reading,Overall Passing
Spending Ranges Per Student,,,,,
<$585,83.455399,83.933814,100.000000,100.0,100.000000
$585-630,81.899826,83.155286,96.859928,100.0,96.859928
$630-645,78.518855,81.624473,90.026076,100.0,90.026076
$645-680,76.997210,81.027843,86.663727,100.0,86.663727

In [660]:

size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [661]:
size_school_df = school_summary_final_df
size_school_df["School Size"] = pd.cut((school_summary_final_df['Total Students']), size_bins, labels=labels)

In [662]:
size_math_scores = size_school_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = size_school_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = size_school_df.groupby(["School Size"])["Percent Passed Math"].mean()
size_passing_reading = size_school_df.groupby(["School Size"])["Percent Passed Reading"].mean()
overall_passing_size = size_school_df.groupby(["School Size"])["Overall Passing"].mean()

In [663]:
size_summary = pd.merge(size_math_scores, size_reading_scores, on=["School Size"])
size_summary = pd.merge(size_summary, size_passing_math, on=["School Size"])
size_summary = pd.merge(size_summary, size_passing_reading, on=["School Size"])
size_summary = pd.merge(size_summary, overall_passing_size, on=["School Size"])
size_summary

,Average Math Score,Average Reading Score,Percent Passed Math,Percent Passed Reading,Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,100.0000,100.0,100.0000
Medium (1000-2000),83.374684,83.864438,100.0000,100.0,100.0000
Large (2000-5000),77.746417,81.344493,88.4419,100.0,88.4419

In [664]:
type_math_scores = school_summary_final_df.groupby(["School Type"])["Average Math Score"].mean()
type_reading_scores = school_summary_final_df.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_math = school_summary_final_df.groupby(["School Type"])["Percent Passed Math"].mean()
type_passing_reading = school_summary_final_df.groupby(["School Type"])["Percent Passed Reading"].mean()
overall_passing_type = school_summary_final_df.groupby(["School Type"])["Overall Passing"].mean()

In [665]:
type_summary = pd.merge(type_math_scores, type_reading_scores, on=["School Type"])
type_summary = pd.merge(type_summary, type_passing_math, on=["School Type"])
type_summary = pd.merge(type_summary, type_passing_reading, on=["School Type"])
type_summary = pd.merge(type_summary, overall_passing_type, on=["School Type"])
type_summary

,Average Math Score,Average Reading Score,Percent Passed Math,Percent Passed Reading,Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,100.000000,100.0,100.000000
District,76.956733,80.966636,86.790742,100.0,86.790742